<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\work\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\work\Unit2.cpp=D:\work\Нова папка\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\work\Project2.cbproj=D:\work\Нова папка\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\work\Unit2.h=D:\work\Нова папка\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\work\Unit2.dfm=D:\work\Нова папка\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\work\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\work\Project2PCH1.h=D:\work\Нова папка\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
